appraise "activerecord-3.0" do
  gem "activerecord", "~> 3.0.0"
  gem "foreigner", "~> 1.2"
end

appraise "activerecord-3.1" do
  gem "activerecord", "~> 3.1.0"
  gem "foreigner", "~> 1.2"
end

appraise "activerecord-3.2" do
  gem "activerecord", "~> 3.2.0"
  gem "foreigner", "~> 1.2"
end

appraise "activerecord-4.0" do
  gem "activerecord", "~> 4.0.0"
  gem "foreigner", "~> 1.2"
end

appraise "activerecord-4.1" do
  gem "activerecord", "~> 4.1.0"
  gem "foreigner", "~> 1.2"
end

appraise "activerecord-edge" do
  gem "activerecord", github: "rails/rails"
end
