appraise "activerecord-3.0" do
  gem "activerecord", "~> 3.0.0"
  gem "foreigner", "~> 1.2"
end

appraise "activerecord-3.1" do
  gem "activerecord", "~> 3.1.0"
  gem "foreigner", "~> 1.2"
end

appraise "activerecord-3.2" do
  gem "activerecord", "~> 3.2.0"
  gem "foreigner", "~> 1.2"
end

appraise "activerecord-4.0" do
  gem "activerecord", "~> 4.0.0"
  gem "foreigner", "~> 1.2"
end

appraise "activerecord-4.1" do
  gem "activerecord", "~> 4.1.0"
  gem "foreigner", "~> 1.2"
end

appraise "activerecord-4.2" do
  gem "activerecord", "~> 4.2.0"
end

appraise "activerecord-5.0" do
  gem "activerecord", "~> 5.0.0"
end

appraise "activerecord-5.1" do
  gem "activerecord", "~> 5.1.0"
end

appraise "activerecord-5.2" do
  gem "activerecord", "~> 5.2.x"
end

appraise "activerecord-edge" do
  gem "arel", github: "rails/arel"
  gem "activerecord", github: "rails/rails"
end
